body.mobile {
	.gears {
		left: -30px;
		img {
			.transparent(0.4);
		}
	}

	main {
		section {
			ul {
				padding: 10px 10px 10px 40px;
			}
		}
	}
}

body.mobile-safari {
	main {
		position: relative;
		section {
			ul {
				padding: 10px 10px 10px 40px;
			}
		}
	}

	footer {
		float: left!important;
	}

	.gears {
		left: -30px;
		img {
			.transparent(0.4);
		}
	}
}

@media all and (max-width: @sm-break) and (orientation: portrait) {
	main {
		margin: -150px 0 -50px 3%!important;
		padding: 0px 0 150px 0px;
		width: 97%!important;
	}
}