@media print {
	* {
		color: #333!important;
	}

	a, a:hover, a:visited {
		color: #555!important;
		border-bottom: 1px solid rgba(0, 0, 0, 0.3)!important;
	}

	body, header, h2 {
		background: #FFF!important;
	}

	main {
		background: #FFF!important;

		section {
			&:nth-child(5) {
				margin: 0px!important;
			}

			&:nth-child(7) {
				margin: 70px 0 20px!important;
			}

			&:nth-child(9) {
				margin: 0 0 300px!important;
			}

			&:nth-child(12) {
				margin: 0 0 200px!important;
			}
		}

		h3 {
			&:nth-child(4) {
				margin: 70px 0 0!important;
			}
		}

    section {
      &:nth-child(13) {
        margin-top: 70px;
      }

      &:nth-child(14) {
        margin: 10px 0 10px!important;
      }

      &:nth-child(15) {
        min-height: 100px!important;;
      }
    }

		li:nth-child(6) {
			display: none;
		}
	}

	footer {
		border: none!important;
		margin-top: -20px!important;
		background: #FFF!important;
	}

	.gears {
		display: none;
	}
}