/**
 * App colors
 */
@white: #FFFFFF;
@light: #EAEFE7;
@dark: #2a2c2a;
@green: #6BB923;
@dark-green: #3D5628;
@dark-background: rgba(42, 44, 42, 0.5);
@green-background: rgba(37, 85, 24, 0.8);
@dark-green-background: rgba(61, 86, 40, 0.9);


/**
 * Fonts
 */
@font-family: "Roboto", "Helvetica Neue", "Helvetica", "Calibri", sans-serif;
@icon-family: "Icons";
@font-dark: @dark;
@font-light: @white;
@font-size: 16px;

/**
 * Screen size breaks
 */
@sm-break: 480px;
@md-break: 768px;
@lg-break: 970px;
@xl-break: 1200px;