footer {
	.transparent(0.7);
	width: 100%;
	height: 50px;
	padding: 15px 20px 40px;
	text-align: center;
	border-top: 1px solid @dark;
	background: @dark;
	flex-shrink: 0;
	margin: 0;
	z-index: 100;
}