div.gears {
	position: fixed;
	top: 90px;
	left: 0;
	float: left;
	width: 100%;
	z-index: 10;
	background: transparent;

	img {
		.transparent(0.6);
		.transform(rotate 0deg);
		width: 200px;
		height: 200px;
		max-width: 200px;
		max-height: 200px;
		position: absolute;
	}

	img:nth-child(1) {
		width: 200px;
		height: 200px;
		top: -140px;
		left: -100px;
	}

	img:nth-child(2) {
		width: 170px;
		height: 170px;
		top: 75px;
		left: -95px;
	}

	img:nth-child(3) {
		width: 90px;
		height: 90px;
		top: 13px;
		left: -45px;
	}

	img:nth-child(4) {
		width: 57px;
		height: 57px;
		top: 92px;
		left: -15px;
	}
}