body.ie9 {
	header {
		position: relative;
		height: 50px;
		float: left;
	}

	footer {
		position: relative;
		height: 50px;
		float: left;
	}
}

body.ie8 {
	header {
		position: relative!important;
		height: 50px;
		float: left;
		width: 100%;
	}

	footer {
		position: relative!important;
		height: 50px;
		float: left;
		width: 100%;
	}

	img {
		width: 50px!important;
		height: 50px!important;
	}
}