main {
	background: rgba(28, 60, 18, 0.5);
	// background: rgba(255,255, 255, 0.9);
	flex: 1 0 auto;
	margin: -150px 0 -50px 7%;
	padding: 0px 0 150px 0;
	float: left;
	width: 93%;
	min-height: 1000px;
	position: relative;
	z-index: 60;
	font-size: 1.1em;
	font-weight: 300;
	overflow: hidden;

	.avatar {
		position: relative;
		margin: 0 10px;
		float: left;
		min-width: 290px;
		height: 150px;
		.truncate();
		overflow: visible;

		img {
			.border-radius(60px);
			.transition(all 0.3s);
			border: 5px solid rgba(42, 44, 42, 0.3);
			float: left;
			height: 120px;
			margin: 15px 15px 0 0 ;
		}

		h1, h2 {
			position: absolute;
			top: 50px;
			left: 130px;
			width: 400px;
		}
		h1 {
			font-family: "Roboto Latin", Roboto;
			font-size: 1.2em;
			font-weight: 400;
		}

		h2 {
			font-size: 0.7em;
			top: 75px;
			left: 131px;
		}
		&:hover {
			img {
				border: 5px solid rgba(42, 44, 42, 0.6);
			}
		}
	}

	h3 {
		float: left;
		width: 100%;
		margin: 10px 0 0;
		font-size: 1.3em;
		padding: 5px 20px;
	}

	section {

		overflow: hidden;
		float: left;
		margin: 10px 0 30px;
		min-height: 200px;
		position: relative;
		width: 100%;


		a {
			padding: 2px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			.transition(all 0.3s);
			&:hover {
				border-bottom: 1px solid @white;
			}
		}

		h2 {
			background: @green-background;
			float: left;
			line-height: 35px;
			padding: 5px 5px 5px 20px;
			width: 100%;

			span {
				font-size: 0.8em;
				margin-left: 20px;
			}

			&.font-400 {
				.font-400();
			}
		}

		ul {
			text-shadow: 1px 1px 1px #367936;
			float: left;
			width: 100%;
			font-size: 0.9em;
			font-weight: 300!important;
			list-style: circle outside;
			margin: 0;
			padding: 10px 40px;

			li {
				padding: 5px 2px;

				i {
					margin: 1px 15px 0 0;
					float: left;
					font-size: 18px;
				}
			}
		}

		&:nth-child(7) {
			h2 {
				color: red!important;
			}
		}
	}
}