@charset "UTF-8";

@font-face {
	font-family: "Icons";
	src:url("../fonts/icons/icons.eot");
	src:url("../fonts/icons/icons.eot?#iefix") format("embedded-opentype"),
		url("../fonts/icons/icons.woff") format("woff"),
		url("../fonts/icons/icons.ttf") format("truetype"),
		url("../fonts/icons/icons.svg#icons") format("svg");
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: "Roboto";
	src: url("../fonts/roboto/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2") format("woff");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Roboto Latin";
	src: url("../fonts/roboto/Pru33qjShpZSmG3z6VYwnT8E0i7KZn-EPnyo3HZu7kw.woff") format("woff");
	font-weight: 300;
	font-style: normal;
}

[data-icon]:before {
	font-family: "Icons" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "Icons" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
	content: "a";
}
.icon-skype-circled:before {
	content: "b";
}
.icon-skype:before {
	content: "c";
}
.icon-call-phone-square:before {
	content: "d";
}
.icon-linkedin-square:before {
	content: "e";
}
.icon-linkedin:before {
	content: "f";
}
.icon-github-square:before {
	content: "g";
}
.icon-fontawesome-webfont:before {
	content: "h";
}
.icon-archive:before {
	content: "i";
}
